<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Big+Shoulders+Text|Bowlby+One+SC|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="baner">
        <ul>
            <li class="active">Strona Główna</li>
            <li><a href="/sites/onas.html">O Nas</a> </li>
            <li><a href="./sites/oferta.html">Oferta</a> </li>
            <li><a href="./sites/realizacje.html">Realizacje</a> </li>
            <li><a href="./sites/kontakt.html">Kontakt</a> </li>
        </ul>
    </div>

</body>
</html>